*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Montserrat', sans-serif;

}
html{
    scroll-behavior: smooth;
}

:root{
    --primary-color:#fff;
    --primary-shade: #f7f5f2;
    --secondary-color: #000;
    --secondary-color: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color: #ffee63;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* header section */
header{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36,1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(to right, #040404, #242424, #656565);
    color: var(--primary-color);
}

.nav-bar{
    padding: 30px 0;
}

span{
    color: var(--red-color);
}

ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content: '';
     width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}

/*  button */

.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--red-color);
    color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid var(--red-color);
}


.content{
    height: 90vh;
    position: relative;
}

.content .right img{
    width: 60%;
    cursor: pointer;
    transition: 0.3s ease;
}

.content .right img:hover{
    filter: drop-shadow(13px 5px 14px burlywood);
}

h4, p{
    font-family: 'popins', sans-serif;
}

/* about sec */

.about-me-sec{
    min-height: 100vh;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.about-me-sec hr{
    border: 2px solid red;
    margin-bottom: 2rem;
}

.about-content img{
    width: 30%;
    transform: scale(1);
}

.about-content ul{
    margin-top: 25px;
    margin-bottom: 10px;
}

.about-content span{
    color: #C6DCE4;
}

.dot{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px 5px;
    cursor: pointer;
}

.dot-w{
    background-color: var(--primary-color);
}
.dot-b{
    background-color: #000;
}
.dot-ws{
    background-color: var(--primary-shade);
}
.dot-bs{
    background-color: #C6DCE4
}
.dot-a{
    background-color: var(--accent-color);
}

/* my work */

#my-work{
    padding: 50px 0;
    background-color: var(--secondary-color);
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* Skill Section */
.skills{
    background: var(--secondary-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #b20600;
    border-radius: 25px;
    box-shadow: #b20600;
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 7s;
}
.skill-bar .bar .css{
    width: 65%;
    animation: css 6s;
}
.skill-bar .bar .javascript{
    width: 62%;
    animation: javascript 5s;
}
.skill-bar .bar .python{
    width: 75%;
    animation: python 7s;
}
.skill-bar .bar .reactjs{
    width: 55%;
    animation: reactjs 6s;
}
.skill-bar .bar .php{
    width: 50%;
    animation: php 7s;
}

@keyframes html{
    0%{
        width: 0%;
    }

    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }

    100%{
        width: 65%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }

    100%{
        width: 62%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }

    100%{
        width: 75%;
    }
}
@keyframes reactjs{
    0%{
        width: 0%;
    }

    100%{
        width: 55%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }

    100%{
        width: 50%;
    }
}

/* Contact Section */

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card-wrapper .card{
    text-align: center;
    margin-bottom: 3rem;
}
.card-wrapper .card h6{
    font-size: 1rem;
}

.input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.input-wrap-2{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
input{
    padding: 0.5rem;
}
.input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
}
input:focus{
    outline: none;
}
.btn-wrapper{
    width: 130px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--red-color);
    color: var(--primary-color);
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}
.btn-wrapper:hover{
    text-align: center;
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid var(--red-color);
}

footer{
    background: #000;
    text-align: center;
    padding: 5rem 0;
}
.footer-socials a{
    margin: 0.3rem;
}
.copyright{
    color: var(--primary-color);

}
.footer-socials{
    margin-bottom: 1.5rem;
}